name: "proxy"
instances {
  id: "stinger"
  prototype: "/common/gameobjects/stinger/stinger.go"
}
instances {
  id: "quad"
  prototype: "/common/gameobjects/quad/quad.go"
}
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"scene_manager\"\n"
  "  component: \"/common/scene_manager.script\"\n"
  "  properties {\n"
  "    id: \"first_scene\"\n"
  "    value: \"/game\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"second_scene\"\n"
  "    value: \"/menu\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"game_flow\"\n"
  "  component: \"/main/game_flow.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scenes"
  children: "game"
  children: "menu"
  data: ""
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"scene_proxy\"\n"
  "  component: \"/common/scripts/scene_proxy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"scene_proxy\"\n"
  "  component: \"/common/scripts/scene_proxy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
